body{
    overflow-y: auto;
    display: grid;
    grid-template-rows: 12%  1fr  12%;
    background-attachment: fixed;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.login{
    display: flex;
    flex-direction: column;
}
.body {
    display: flex;
    flex-direction: column;
    height: 80%;
    gap: 0px;
}
.explore{
    justify-self: center;
    margin-top: 30px;
}
.body_text{
    text-align: center;
    height: 70%;
    margin: 0 auto;
}
.about{
    margin: 20px auto;
}
.text{
    margin-top: 40px;
    align-self: flex-start;
}
.buttons{
    padding: 10px;
    justify-self: center;
    gap: 1px;
}

.images{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 30px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
}

#image_one{
    grid-column: 1;
}
#image_two{
    grid-column: 2;
    justify-self: center;
    align-self: end;
}
#image_three{
    grid-column: 1;
}
#image_four{
    grid-column: 2;
    justify-self: center;
    align-self: end;
}

